In [1]:
import pandas as pd
from datetime import datetime, timedelta

In [2]:
def season(month):
    if month>=3 and month<=5: return 0
    elif month>=6 and month<=8: return 1
    elif month>=9 and month<=11: return 2
    else: return 3

In [4]:
weather = pd.read_csv('./data/weather.csv')
weather.head(5)

    지점               일시  기온(°C)  강수량(mm)  풍속(m/s)  습도(%)  적설(cm)
0  133  2013-01-01 0:00    -8.8      NaN      0.1   90.0     8.8
1  133  2013-01-01 1:00    -8.5      NaN      0.9   90.0     8.8
2  133  2013-01-01 2:00    -8.5      NaN      1.0   89.0     8.8
3  133  2013-01-01 3:00    -9.0      NaN      0.7   91.0     8.8
4  133  2013-01-01 4:00    -9.1      NaN      0.6   92.0     8.8

In [5]:
weather['일시'] = pd.to_datetime(weather['일시'].astype(str), format='%Y-%m-%d %H:%M')
weather['일시'] = weather['일시'].dt.strftime('%Y%m%d %H')

weather.head(5)

    지점           일시  기온(°C)  강수량(mm)  풍속(m/s)  습도(%)  적설(cm)
0  133  20130101 00    -8.8      NaN      0.1   90.0     8.8
1  133  20130101 01    -8.5      NaN      0.9   90.0     8.8
2  133  20130101 02    -8.5      NaN      1.0   89.0     8.8
3  133  20130101 03    -9.0      NaN      0.7   91.0     8.8
4  133  20130101 04    -9.1      NaN      0.6   92.0     8.8

In [6]:
tashu = pd.read_csv('./data/tashu.csv')
tashu = tashu.dropna(axis=0)

tashu = tashu[tashu.RENT_DATE != 0]
tashu = tashu[tashu.RETURN_DATE != 0]
tashu = tashu[tashu.RENT_STATION != 0]
tashu = tashu[tashu.RETURN_STATION != 0]

tashu['RENT_DATE'] = pd.to_datetime(tashu['RENT_DATE'].astype(str), format='%Y%m%d%H%M%S')
tashu['RENT_DATE'] = tashu['RENT_DATE'].dt.strftime('%Y%m%d %H')

tashu['RETURN_DATE'] = pd.to_datetime(tashu['RETURN_DATE'].astype(str), format='%Y%m%d%H%M%S')
tashu['RETURN_DATE'] = tashu['RETURN_DATE'].dt.strftime('%Y%m%d %H')

tashu.head(10)

    RENT_STATION    RENT_DATE  RETURN_STATION  RETURN_DATE
0             43  20130101 05              34  20130101 06
2              2  20130101 06              10  20130101 06
3            106  20130101 10             105  20130101 10
4              4  20130101 11               4  20130101 12
5             21  20130101 11             105  20130101 11
6             90  20130101 12              91  20130101 12
7             13  20130101 13              30  20130101 13
8              1  20130101 13               1  20130101 13
9              1  20130101 13               2  20130101 15
10             1  20130101 13               2  20130101 15

In [7]:
tashu_rent=pd.DataFrame(columns=['RENT_STATION', 'RENT_DATE'])
tashu_return=pd.DataFrame(columns=['RETURN_STATION', 'RETURN_DATE'])

tashu_rent['RENT_STATION'] = tashu["RENT_STATION"]
tashu_rent['RENT_DATE'] = tashu['RENT_DATE']
tashu_rent = tashu_rent.sort_values(["RENT_STATION"], ascending=[True])

tashu_return['RETURN_STATION'] = tashu["RETURN_STATION"]
tashu_return['RETURN_DATE'] = tashu['RETURN_DATE']
tashu_return = tashu_return.sort_values(["RETURN_STATION"], ascending=[True])

tashu_rent.head(5)

         RENT_STATION    RENT_DATE
2528700             1  20150509 17
760882              1  20130916 21
1440281             1  20140522 20
1440288             1  20140522 20
2580259             1  20150521 18

In [8]:
tashu_return.head(5)

         RETURN_STATION  RETURN_DATE
2153597               1  20141109 20
606260                1  20130728 21
606213                1  20130728 21
606206                1  20130728 21
606156                1  20130728 20

In [9]:
station = pd.read_csv('./data/station.csv')
station.head(5)

,번호,키오스크번호,구별,명칭,위치,주소,거치대,좌표
0,1,1,유성구,무역전시관입구(택시승강장 앞),엑스포다리 맞은편,유성구 도룡동 3-8,14,"36.374325,127.387462"
1,2,2,유성구,대전컨벤션 센터 앞,둔산대교 맞은편,유성구 도룡동 4-19,20,"36.374472,127.392241"
2,3,3,서구,한밭수목원(정문입구),한밭수목원 내,서구 만년동 396,19,"36.369855,127.388749"
3,4,4,서구,초원아파트104동부근(버스정류장),초원아파트 104동앞 쪽문 육교 버스정류장 앞,서구 만년동 401,12,"36.368192,127.379281"
4,5,5,서구,둔산대공원 입구(버스정류장),한밭수목원에서 평송수련원 가는길 버스정류장 앞,서구 둔산동 1521-10,13,"36.365034,127.389361"

In [10]:
tmp_data = pd.DataFrame(columns=['STATION', 'YEAR', 'MONTH', 'DAY', 'HOUR', 'WEEKDAY', 'SEASON', 'TEMPERATURE', 'RAINFALL', 'WINDSPEED'
                                , 'HUMLDITY', 'SNOWFALL'])

j = 0

for i in range(2):
    start = datetime(2013+i, 1, 1, 00)
    end =datetime(2013+i, 12, 31, 23)

    tmp = start+timedelta(hours=24)
    while start <= end:
        month = str(start.month)
        year = str(start.year)
        day = str(start.day)
        hour = str(start.hour)
    
        if len(month) < 2:
            month = "0"+month
        
        if len(day) < 2:
            day = "0"+day
        
        if len(hour) < 2:
            hour = "0"+hour
        
        dt = datetime(int(year), int(month), int(day))
        wt = weather[(weather['일시'] == year+month+day+" "+hour)]

        wd = dt.weekday()     
        tmp_data.loc[j] = ('1', start.year, start.month, start.day, start.hour, wd, season(int(month)), wt['기온(°C)'].values[0], 
                       wt['강수량(mm)'].values[0], wt['풍속(m/s)'].values[0], wt['습도(%)'].values[0], wt['적설(cm)'].values[0])
    
        j = j+1
        start = start+timedelta(hours=1)
        
tmp_data = tmp_data.fillna(0)
tmp_data.head(10)

,STATION,YEAR,MONTH,DAY,HOUR,WEEKDAY,SEASON,TEMPERATURE,RAINFALL,WINDSPEED,HUMLDITY,SNOWFALL
0,1,2013,1,1,0,1,3,-8.8,0.0,0.1,90.0,8.8
1,1,2013,1,1,1,1,3,-8.5,0.0,0.9,90.0,8.8
2,1,2013,1,1,2,1,3,-8.5,0.0,1.0,89.0,8.8
3,1,2013,1,1,3,1,3,-9.0,0.0,0.7,91.0,8.8
4,1,2013,1,1,4,1,3,-9.1,0.0,0.6,92.0,8.8
5,1,2013,1,1,5,1,3,-9.4,0.0,0.5,92.0,8.8
6,1,2013,1,1,6,1,3,-9.0,0.0,1.4,93.0,8.8
7,1,2013,1,1,7,1,3,-8.3,0.0,0.2,94.0,9.6
8,1,2013,1,1,8,1,3,-7.3,0.0,1.7,96.0,10.5
9,1,2013,1,1,9,1,3,-6.4,2.2,0.9,96.0,12.8

In [11]:
tmp_data["STATION"] = 1
total_rent=pd.DataFrame(columns=['STATION', 'YEAR', 'MONTH', 'DAY', 'HOUR', 'WEEKDAY', 'SEASON', 'TEMPERATURE', 'RAINFALL', 'WINDSPEED'
                                , 'HUMLDITY', 'SNOWFALL'])

total_return=pd.DataFrame(columns=['STATION', 'YEAR', 'MONTH', 'DAY', 'HOUR', 'WEEKDAY', 'SEASON', 'TEMPERATURE', 'RAINFALL', 'WINDSPEED'
                                , 'HUMLDITY', 'SNOWFALL'])

total_rent = pd.concat([total_rent, tmp_data])
total_rent.head(5)

,STATION,YEAR,MONTH,DAY,HOUR,WEEKDAY,SEASON,TEMPERATURE,RAINFALL,WINDSPEED,HUMLDITY,SNOWFALL
0,1,2013,1,1,0,1,3,-8.8,0.0,0.1,90.0,8.8
1,1,2013,1,1,1,1,3,-8.5,0.0,0.9,90.0,8.8
2,1,2013,1,1,2,1,3,-8.5,0.0,1.0,89.0,8.8
3,1,2013,1,1,3,1,3,-9.0,0.0,0.7,91.0,8.8
4,1,2013,1,1,4,1,3,-9.1,0.0,0.6,92.0,8.8

In [12]:
for i in range(1, len(station['번호'])):
    tmp_data["STATION"] = station['번호'][i]
    total_rent = pd.concat([total_rent, tmp_data])

In [13]:
total_return = total_rent
total_return.head(5)

,STATION,YEAR,MONTH,DAY,HOUR,WEEKDAY,SEASON,TEMPERATURE,RAINFALL,WINDSPEED,HUMLDITY,SNOWFALL
0,1,2013,1,1,0,1,3,-8.8,0.0,0.1,90.0,8.8
1,1,2013,1,1,1,1,3,-8.5,0.0,0.9,90.0,8.8
2,1,2013,1,1,2,1,3,-8.5,0.0,1.0,89.0,8.8
3,1,2013,1,1,3,1,3,-9.0,0.0,0.7,91.0,8.8
4,1,2013,1,1,4,1,3,-9.1,0.0,0.6,92.0,8.8

In [14]:
rent_count = tashu_rent.groupby(["RENT_STATION", "RENT_DATE"])["RENT_STATION"].count().reset_index(name="RENTCOUNT")
return_count = tashu_return.groupby(["RETURN_STATION", "RETURN_DATE"])["RETURN_STATION"].count().reset_index(name="RETURNCOUNT")
rent_count.head(10)

   RENT_STATION    RENT_DATE  RENTCOUNT
0             1  20130101 13          3
1             1  20130102 07          2
2             1  20130102 11          1
3             1  20130102 18          1
4             1  20130103 11          1
5             1  20130104 18          1
6             1  20130105 07          1
7             1  20130105 14          1
8             1  20130105 15          2
9             1  20130106 14          1

In [15]:
return_count.head(10)

   RETURN_STATION  RETURN_DATE  RETURNCOUNT
0               1  20130101 13            1
1               1  20130102 07            1
2               1  20130102 17            1
3               1  20130102 23            2
4               1  20130103 08            1
5               1  20130103 13            1
6               1  20130104 23            1
7               1  20130105 08            1
8               1  20130105 14            1
9               1  20130105 15            1

In [16]:
# RentCount 
rent_count['YEAR'] = rent_count['RENT_DATE'].apply(lambda e: int(e[0:4]))
rent_count['MONTH'] = rent_count['RENT_DATE'].apply(lambda e: int(e[4:6]))
rent_count['DAY'] = rent_count['RENT_DATE'].apply(lambda e: int(e[6:8]))
rent_count['HOUR'] = rent_count['RENT_DATE'].apply(lambda e: int(e.split()[-1]))

rent_count = rent_count.drop('RENT_DATE', axis=1)
rent_count = rent_count.rename(columns = {'RENT_STATION': 'STATION'})

rent_count["STATION"] = pd.to_numeric(rent_count["STATION"])
#rent_count.to_csv('./data/2014_rent_count.csv')

In [17]:
# ReturnCount
return_count['YEAR'] = return_count['RETURN_DATE'].apply(lambda e: int(e[0:4]))
return_count['MONTH'] = return_count['RETURN_DATE'].apply(lambda e: int(e[4:6]))
return_count['DAY'] = return_count['RETURN_DATE'].apply(lambda e: int(e[6:8]))
return_count['HOUR'] = return_count['RETURN_DATE'].apply(lambda e: int(e.split()[-1]))

return_count = return_count.drop('RETURN_DATE', axis=1)
return_count = return_count.rename(columns = {'RETURN_STATION': 'STATION'})

return_count["STATION"] = pd.to_numeric(return_count["STATION"])
#return_count.to_csv('./data/2014_return_count.csv'

In [18]:
merge_rent = pd.merge(total_rent, rent_count, on=['STATION', 'YEAR', 'MONTH', 'DAY', 'HOUR'], how="left" )
merge_rent = merge_rent.fillna(0)

merge_rent.head(10)
merge_rent.to_csv('./data/2013-2014_rent.csv', index=False)

In [19]:
merge_return = pd.merge(total_return, return_count, on=['STATION', 'YEAR', 'MONTH', 'DAY', 'HOUR'], how="left" )
merge_return = merge_return.fillna(0)

merge_return.head(10)
merge_return.to_csv('./data/2013-2014_return.csv', index=False)